PORT = 3000
MONGO_URI = 
NODE_ENV = development
JWT_SECRET = 
PAGINATION_LIMIT = 
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
PASSPORT_SESSION_SECRET = 
DOMAIN=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

SMTP_HOST=
SMTP_NAME=
SMTP_PASS=
SMTP_PASSDDD=

SENDER_EMAIL=

MONGODB_USER = 
MONGODB_PASSWORD =
MONGODB_DATABASE = 
MONGODB_DOCKER_PORT = 


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

USER_TEST_ID=

